#
# Database configuration parameters.
#
DB_HOST=db
DB_PORT=
DB_NAME=govwiki_filelib
DB_USER=root
DB_PASSWORD=root

#
# Application domain
#
DOMAIN=localhost

#
# Path to root of file storage
#
FILE_STORAGE_ROOT=/tmp/some

#
# Start application in debug mode.
#
DEBUG=true

#
# Azure file storage credentials
#
AZURE_FILE_STORAGE_SHARE=
AZURE_FILE_STORAGE_ACCOUNT_NAME=
AZURE_FILE_STORAGE_ACCOUNT_KEY=

#
# Path to pdfinfo binary
#
PDFINFO_PATH=/usr/bin/pdfinfo
